<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ForgotWelcome">
    <TextView
        android:id="@+id/txtWelcomeFMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_mobile_number"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:padding="8dp"/>
    <TextView
        android:id="@+id/txtWelcomeFEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="email"
        android:layout_below="@id/txtWelcomeFMobile"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:padding="6dp"/>

</RelativeLayout>