<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegisterWelcome">
    <TextView
        android:id="@+id/txtRegWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:padding="8dp"/>
    <TextView
        android:id="@+id/txtRegName_W"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtRegWelcome"
        android:textColor="@color/black"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:padding="8dp"/>
    <TextView
        android:id="@+id/txtRegEmail_W"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtRegName_W"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:padding="8dp"/>
    <TextView
        android:id="@+id/txtRegMob_W"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtRegEmail_W"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:padding="8dp"/>
    <TextView
        android:id="@+id/txtRegDel_w"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtRegMob_W"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:padding="8dp"/>
    <TextView
        android:id="@+id/txtRegPass_w"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtRegDel_w"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:padding="8dp"/>
    <TextView
        android:id="@+id/txtRegConf_w"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtRegPass_w"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:padding="8dp"/>


</RelativeLayout>